PORT=50050
DB_USER=root
DB_PASS=yourpassword
DB_HOST=127.0.0.1
DB_NAME=lexmodo_plugin
APP_CLIENT_ID=8e0e77e2-86d4-4e9e-a673-a23b315353e1
APP_SECRET=027ef85c-8fd2-4462-9a3a-ef780d3af7a6
AUTHORIZE_URL=https://devadmin.lexmodo.com/oauth/provider/oauth2/auth
TOKEN_URL=https://devadmin.lexmodo.com/oauth/provider/oauth2/token
ISSUER=https://devadmin.lexmodo.com
REDIRECT_URI=http://localhost:50050/callback
CLIENT_NAME=Plugins test